# masterpass_flutter_null_safety

./: pubspec.yaml
android/: build.gradle
android/libs/: liblite-masterpass-release-V1.0.55.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/one/frei/masterpass/: MasterpassPlugin.java
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/one/frei/masterpass_example/: MainActivity.java
lib/: masterpass.dart
test/: masterpass_test.dart
